<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Ribamar: The Goat</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/hobby.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <header>

        <div class="container_cabecalho">
            <div class="titulo_cabecalho">
                <a class="link_titulo" href="index.html">
                    <h1>RIBAMAR: THE G.O.A.T</h1>
                </a>
            </div>

            <nav class="container_menu">
                <ul class="menu_nav">
                    <li class="item_menu"><a class="link_menu" href="queme.html">Quem é?</a></li>
                    <li class="item_menu"><a class="link_menu" href="formacao.html">Formação</a></li>
                    <li class="item_menu"><a class="link_menu" href="atuacaoprofissional.html">Atuação Profissional</a>
                    </li>
                    <li class="item_menu"><a class="link_menu" href="atividadesdesenvolvidas.html">Atividades
                            Desenvolvidas</a></li>
                    <li class="item_menu"><a class="link_menu" href="conhecimento.html">Conhecimento</a></li>
                    <li class="item_menu"><a class="link_menu" href="hobby.html">Hobby</a></li>
                    <li class="item_menu"><a class="link_menu" href="manderecado.html">Mande Recado</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container_main">
            <h1 class="titulo_main">
                Hobby
            </h1>
            <div class="container_paragrafo">
                <p class="texto">
                    Sei que não pode parecer surpresa para muitos, mas o Hobby preferido do Ribamar é 
                    <b style="font-weight: bold;">marcar belos gols!</b>
                    <br />
                </p>
                <img class="imagem" src="imagens/ribamar8.gif">
            </div>
            <div style="clear:left"></div>
            <p class="obs">
                Discorda ou acha que Ribagod possui mais hobbys? Entre em contato com nós via mikemendessilv@gmail.com
            </p>
        </div>
    </main>

    <footer class="rodape">
        <p class="frase1">© Maike Mendes Silva - 2021</p>
        <p class="frase2">"Não vi Pelé, não vi Maradona, mas vi Ribamar"
        <p>
    </footer>
</body>

</html>