<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Ribamar: The Goat</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/queme.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <header>

        <div class="container_cabecalho">
            <div class="titulo_cabecalho">
                <a class="link_titulo" href="index.html">
                    <h1>RIBAMAR: THE G.O.A.T</h1>
                </a>
            </div>

            <nav class="container_menu">
                <ul class="menu_nav">
                    <li class="item_menu"><a class="link_menu" href="queme.html">Quem é?</a></li>
                    <li class="item_menu"><a class="link_menu" href="formacao.html">Formação</a></li>
                    <li class="item_menu"><a class="link_menu" href="atuacaoprofissional.html">Atuação Profissional</a>
                    </li>
                    <li class="item_menu"><a class="link_menu" href="atividadesdesenvolvidas.html">Atividades
                            Desenvolvidas</a></li>
                    <li class="item_menu"><a class="link_menu" href="conhecimento.html">Conhecimento</a></li>
                    <li class="item_menu"><a class="link_menu" href="hobby.html">Hobby</a></li>
                    <li class="item_menu"><a class="link_menu" href="manderecado.html">Mande Recado</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container_main">
            <h1 class="titulo_main">
                Quem é?
            </h1>
            <img class="imagem" src="imagens/ribamar4.jpg">
            <div class="container_paragrafo">
                <p class="texto">
                    Lucas Ribamar Lopes dos Santos Bibiano, mais conhecido apenas como Ribamar
                    , é um futebolista brasileiro que atua como atacante.
                    Atualmente joga pelo América-MG.
                    <br />
                    Ribamar nasceu na Cidade de Deus, comunidade da Zona Oeste do Rio de Janeiro. Filho de pais
                    separados,
                    foi criado pela mãe Fátima, que trabalhava como caixa de supermercado.
                    <br />
                    <ul class="ficha">
                        <h1 class="titulo_ficha">Ficha:</h1>
                        <li class="item_ficha">&#187; <b style="font-weight: bold;">Nome Completo: </b>Lucas Ribamar Lopes dos Santos Bibiano</li>
                        <li class="item_ficha">&#187; <b style="font-weight: bold;">Data de Nascimento: </b>21 de maio de 1997 (24 anos)</li>
                        <li class="item_ficha">&#187; <b style="font-weight: bold;">Local de Nascimento: </b>Rio de Janeiro (RJ), Brasil</li>
                        <li class="item_ficha">&#187; <b style="font-weight: bold;">Altura: </b>1.84m</li>
                        <li class="item_ficha">&#187; <b style="font-weight: bold;">Pé: </b>Canhoto</li>
                        <li class="item_ficha">&#187; <b style="font-weight: bold;">Apelidos: </b>Ribagol, Ribagod, Ribalindo, the Best.</li>
                    </ul>
                </p>
            </div>
            <div style="clear:left"></div>
            <p class="referencia">
                    Fonte: <a class="link" href="https://pt.wikipedia.org/wiki/Lucas_Ribamar">Wikipédia</a>
                </p>
        </div>
    </main>

    <footer class="rodape">
        <p class="frase1">© Maike Mendes Silva - 2021</p>
        <p class="frase2">"Não vi Pelé, não vi Maradona, mas vi Ribamar"
        <p>
    </footer>
</body>

</html>